{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Beholder": {
        "MqttBrokerUrl": "wss://beholder-01.local/nexus/mqtt"
    }
}
